@import url("");


/* 
MOBILE FIRST DESIGN
*/

/* 
GENERAL SETTINGS 
*/

:root {
    --primary-color: #4C4AE6;
    --secondary-color: #ffffff;
    --alert-color: #861226;
    --dark-grey: #2e2d2d;
    --light-grey: #929292;
    font-size: 18px;
    font-family: Arial, sans-serif;
}

body {
    width: 100%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
}

.main {
    margin: auto 2.5em auto 2.5em;
    line-height: 1.75rem;
}

header {
    width: 100%;
}

footer {
    background-color: var(--primary-color);
    height: 3em;
    width: 100%;
    margin-top: 1em;
    margin-bottom: 0;
}

h2 {
    font-size: 25px;
}

h3 {
    font-size: 22px;
}

/* 
TOP NAV BAR
*/

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--primary-color);
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: var(--secondary-color);
    padding: 1em 0.5em;
}

.logo-area {
    display: flex;
    align-items: center;
    column-gap: 1em;
}

.logo-area span {
    font-size: 1em;
    color: var(--primary-color)
}

.logo-area img {
    height: 3em;
}

.dropdown-top-button {
    width: 30vw;
    padding: 1em 0 1em 0em;
    border: none;
    border-radius: 4px;
    font-size: 0.9em;
    min-width: 100px;
}

.dropdown-top-button:hover {
    background-color: var(--primary-color);
    transition: 0.3s;

}

.dropdown-top:hover .dropdown-top-content {
    display: block;
}

.dropdown-top-content {
    width: 30vw;
    display: none;
    position: absolute;
    background-color: #F0F0F0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 4px 4px;
    min-width: 100px;
}

.dropdown-top-content>a {
    background-color: white;
    border-radius: 4px;
    margin: 0.5em;
    padding: 0.5em 1.1em;
    display: block;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 16px;
}

.dropdown-top-content>a:nth-child(1):hover {
    background-color: var(--light-grey);
    transition: 0.3s;

}

.dropdown-top-content>a:nth-child(2):hover {
    background-color: var(--light-grey);
    transition: 0.3s;

}

.dropdown-top-content>a:nth-child(3):hover {
    background-color: var(--alert-color);
    transition: 0.3s;
}

/* 
HERO AREA
*/


.section {
    margin-top: 5vh;
    width: 100%;
}

.about{
    width: 80%;
    margin: 0 auto;
}

.intro {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.25253851540616246) 0%, rgba(0, 0, 0, 0) 100%, rgba(255, 255, 255, 0.283) 100%), url(./img/naranjito.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.intro h1 {
    border-radius: 5px;
    padding: 3vw 5vh;
    font-size: 8vw;
}

.extra-info {
    display: none;
}

/* 
PROJECTS AND SKILLS
*/


.projects {
    display: none;
}

.skill {
    border: 1px solid var(--alert-color);
    margin: 1em 0 1em 0;
    border-radius: 8px;
    height: 1em;
}

.skill-progress {
    height: 1em;
    border-radius: 8px;
    background-color: var(--alert-color);
}

#skill-html {
    animation-name: htmlProgressBar;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes htmlProgressBar {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}


#skill-css {
    animation-name: cssProgressBar;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes cssProgressBar {
    0% {
        width: 0;
    }

    100% {
        width: 70%;
    }
}

#skill-javascript {
    animation-name: jsProgressBar;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes jsProgressBar {
    0% {
        width: 0;
    }

    100% {
        width: 20%;
    }
}

#skill-python {
    animation-name: pythonProgressBar;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes pythonProgressBar {
    0% {
        width: 0;
    }

    100% {
        width: 90%;
    }
}

/* 
CONTACT FORM
*/

.textarea {
    width: 100%;
}

form>p {
    font-weight: 600;
    margin-top: 2em;
}

form input:not([type="radio"]) {
    border-radius: 10px;
    border: 1px solid var(--light-grey);
    padding: 0.5em;
    margin: 1em auto 1em auto;
    box-sizing: border-box;
    font-size: 18px;
    min-width: 300px;
    overflow: hidden;
}
.form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

.form-container>span {
    display: flex;
    flex-direction: column;
}

.form-container>span>label {
    display: block;
}

form input[type="radio"] {
    width: 3em;
    height: 3em;
}

form>div {
    display: flex;
    align-items: center;
    column-gap: 1em;
    margin: 1em auto;
    width: 100%;
}

form input[type="submit"] {
    background-color: #f1bc29;
    margin: 3em auto 5em auto;
    font-size: 1.2em;
    border: none;
}

form input[type="submit"]:hover {
    background-color: #8faceb;
    transition: 0.3s;
}

form>#message {
    width: 100%;
    max-width: 100%;
    min-height: 5em;
    max-height: 15em;
    margin: 1em auto 1em auto;
    border-radius: 10px;
    border: 1px solid rgb(128, 128, 128);
    font-size: 18px;
    padding: 0.5em;
    box-sizing: border-box;
}

form>label[for="message"] {
    display: block;
    margin-top: 2em;
    font-weight: 600;
}

.form-response {
    display: flex;
    align-content: center;
    align-items: center;
    width: 80%;
}

/* 
FOOTER
*/

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 3em;
}

.social-media {
    width: 3em;
    fill: rgb(231, 231, 231);
}

/*

BIGGER SCREENS SETTINGS
*/

@media only screen and (min-width: 768px) {
    /* For desktop: */

    section {
        width: 80%;
        margin: 0 auto;
    }

    .extra-info {
        display: block;
    }

    .dropdown-top-button {
        width: 10vw;
    }

    .dropdown-top-content {
        width: 10vw;
    }

    .intro {
        height: 90vh;
        width: 100%;
    }

    .intro h1 {
        padding: 1rem 2rem;
        font-size: 3rem;
        background: rgba(255, 255, 255, 0.5);
    }

    .projects {
        padding-top: 3em;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    .project-img {
        width: 13rem;
        height: 13rem;
        object-fit: cover;
        transition: transform .2s;
    }

    .project-img:hover{
        transform: scale(1.5);
    }

    .projects p {
        text-align: center;
    }

    .skill {
        width: 30em;
        height: 1em;
        margin: 1em 0 1em 0;
        border-radius: 8px;
    }

    .skill-progress {
        background-color: var(--alert-color);
    }

    form {
        margin: 0 auto;
        border: 2px solid var(--secondary-color);
        width: 100%;
        background: var(--light-grey);
        padding: 5rem;
    }

    #contact , #skills {
        width: 50%;
    }

    .form-container>span {
        min-width: 50%;
    }

    form input:not([type="radio"]) {
        width: 30em;
        margin-left: 0;
        display: inline;
    }

    form>#message {
        margin-left: 0;
        resize: none;
        height: 10em;
    }

    form input[type="submit"] {
        width: 10em;
        margin-left: 0;
    }

    .logo-area img {
        height: 5em;
    }
}

